---
layout: blank
body_class: home-intro
---

<section class="intro">

  <div class="intro-in">

    <h1 class="main_heading">
      Australian Individual Income
    </h1>

    <h2 class="intro-subtitle">Whats your gross (Pre-tax) income?</h2>

    <input id="user_income" placeholder="40000" style="color: #777; font-wight: bold; font-size: 14pt; width: 200px; margin: 0 auto 3em auto;"/>

    <h2 class="intro-subtitle">How do you think you fair against others?</h2>

    <section class="slider_section">
      <h1 class="slider_ends">
        Least Well
      </h1>
      <div class="range" data-value="50">
      	<div class="label">
      		<div class="value">50</div>
      		<div class="drop"></div>
      	</div>
      	<div class="input-box">
      		<input id="input-range" type="range" min="0" max="100" value="50"/>
      		<div class="bar"></div>
      	</div>
      </div>
      <h1 class="slider_ends">
        Most Well
      </h1>
    </section>

    <div style="height: 400px;">
      <button id="reveal">Reveal how you really fair</button>

      <h2 id="entry_message" class="intro-subtitle" >This is how you think you are doing as an individual</h2>

      <div id="bottles" style="position: relative; margin: 3em 0;">
        {% include result.html %}
      </div>
    </div>

  </div>

</section>

<div id="footer" style="position: fixed; bottom: 0; right: 0; margin: 10px; color: white;">
  Data based on
  <a target="_blank" href="https://data.gov.au/dataset/taxation-statistics-2013-14/resource/c506c052-be2f-4fba-8a65-90f9e60f7775?inner_span=True">
    2013 ATO records
  </a>
  <span class="authors">
    Authors: <a target="_blank" href="https://www.linkedin.com/in/patrick-lai-868887b4">Patrick Lai</a>, <a target="_blank" href="https://www.linkedin.com/in/hinsonyeung">Hinson Yeung</a>
  </span>
</div>
